<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BombFuseBurning_data" version="1.3.0" audacityversion="2.4.2" sel0="3.5656048506" sel1="3.5656048506" vpos="0" h="0.0000000000" zoom="175.8467430535" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="major_brand" value="mp42"/>
	</tags>
	<wavetrack name="BombFuseBurning" isSelected="1" height="386" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93042">
				<waveblock start="0">
					<simpleblockfile filename="eff1f580.au" len="93042" min="-0.761234" max="0.808635" rms="0.146452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.25940227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236762">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffad.au" len="236762" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BombFuseBurning" isSelected="1" height="386" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93042">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60d.au" len="93042" min="-0.761568" max="0.794315" rms="0.143233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.25940227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="236762">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9ff.au" len="236762" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
