<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GameAudioManipulate_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.0000000000" sel1="1.6074069089" vpos="0" h="0.0000000000" zoom="182.6932044597" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="GameOver" isSelected="0" height="145" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116975">
				<waveblock start="0">
					<simpleblockfile filename="eff1f37e.au" len="116975" min="-2.2355" max="2.465179" rms="0.330446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.049425360206" val="1.500000000000"/>
				<controlpoint t="0.449321456420" val="1.409574508667"/>
				<controlpoint t="1.542670333708" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="GameOver" isSelected="0" height="145" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116975">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd1a.au" len="116975" min="-2.380516" max="2.346669" rms="0.348135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.049425360206" val="1.500000000000"/>
				<controlpoint t="0.449321456420" val="1.409574508667"/>
				<controlpoint t="1.542670333708" val="1.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="BombFuseBurning" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424602">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d6.au" len="261039" min="-0.759617" max="0.807376" rms="0.087443"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1fc29.au" len="163563" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="BombFuseBurning" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="424602">
				<waveblock start="0">
					<simpleblockfile filename="eff1f582.au" len="261039" min="-0.756556" max="0.793176" rms="0.085504"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1f7c0.au" len="163563" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70887">
				<waveblock start="0">
					<simpleblockfile filename="eff1f352.au" len="70887" min="-0.842154" max="0.793117" rms="0.170992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70887">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa70.au" len="70887" min="-0.837924" max="0.864133" rms="0.176787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
